vagrant@vagrant:/vagrant/loganalysis/logAnalysis_Udacity$ python analysis.py
---------------Logs Analysis---------------
1. Top 3 articles
2. Authors ranking
3. Days of many errors
4. Print menu again
5. Exit
-------------------------------------------
Enter your choice [1-5]: 1
Result of question 1
              title               | access
----------------------------------+--------
 Candidate is jerk, alleges rival | 338647
 Bears love berries, alleges bear | 253801
 Bad things gone, say good people | 170098
(3 rows)


Enter your choice [1-5]: 2
Result of question 2
          name          | access
------------------------+--------
 Ursula La Multa        | 507594
 Rudolf von Treppenwitz | 423457
 Anonymous Contributor  | 170098
 Markoff Chaney         |  84557
(4 rows)


Enter your choice [1-5]: 3
Result of question 3
     date     | percentage
--------------+------------
 Jul 17, 2016 |          2
(1 row)


Enter your choice [1-5]: 4
---------------Logs Analysis---------------
1. Top 3 articles
2. Authors ranking
3. Days of many errors
4. Print menu again
5. Exit
-------------------------------------------
Enter your choice [1-5]: a
name 'a' is not defined
Enter your choice [1-5]: 5
Done